# authentication-http-session

./: README.md  index.html  pom.xml
core/: pom.xml
core/src/main/java/org/everit/osgi/authentication/http/session/: AuthenticationSessionAttributeNames.java  SessionAuthenticationConstants.java
core/src/main/java/org/everit/osgi/authentication/http/session/internal/: SessionAuthenticationComponent.java  SessionAuthenticationFilter.java  SessionLogoutServlet.java
core/src/main/resources/OSGI-INF/metatype/: metatype.properties
src/main/java/org/everit/authentication/http/session/: AuthenticationSessionAttributeNames.java  SessionAuthentication.java
tests/: pom.xml
tests/src/main/java/org/everit/osgi/authentication/http/session/tests/: SessionAuthenticationTestComponent.java
tests/src/main/java/org/everit/osgi/authentication/http/session/tests/sample/: HelloWorldServletComponent.java
