#
# Copyright (C) 2011 Everit Kft. (http://www.everit.biz)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.everit.osgi.authentication.http.session.SessionAuthentication.name=Everit HTTP Session Authentication Component
org.everit.osgi.authentication.http.session.SessionAuthentication.description=A component that implements HTTP session based authentication mechanism as a Servlet Filter and supports logout.
service.description.name=Service Description
service.description.description=The description of this component configuration. It is used to easily identify the service registered by this component.
logged.out.url.name=Logged out URL
logged.out.url.description=The URL where the browser will be redirected in case of logout.
req.param.name.logged.out.url.name=Logged out URL request parameter name
req.param.name.logged.out.url.description=The name of the request parameter that overrides the "Logged out URL" configuration if present in the HTTP request.
session.attr.name.authenticated.resource.id.name=Authenticated Resource ID session attribute name
session.attr.name.authenticated.resource.id.description=The name of the session attribute that stores the Resource ID of the authenticated user.
authenticationPropagator.target.name=Authentication Propagator OSGi filter
authenticationPropagator.target.description=OSGi Service filter expression for AuthenticationPropagator instance
logService.target.name=Log Service OSGi filter
logService.target.description=OSGi Service filter expression for LogService instance
