#
# This file is part of Everit - HTTP Session based authentication.
#
# Everit - HTTP Session based authentication is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Everit - HTTP Session based authentication is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with Everit - HTTP Session based authentication.  If not, see <http://www.gnu.org/licenses/>.
#

org.everit.osgi.authentication.http.session.SessionAuthentication.name=Everit HTTP Session Authentication Component
org.everit.osgi.authentication.http.session.SessionAuthentication.description=A component that implements HTTP session based authentication mechanism as a Servlet Filter and supports logout.
session.logout.servlet.success.logout.url.name=Success logout URL
session.logout.servlet.success.logout.url.description=The URL wher the browser will be redirected in case of successful logout.
session.attr.name.authenticated.resource.id.name=Authenticated Resource ID session param name
session.attr.name.authenticated.resource.id.description=The name of the session parameter that stores the Resource ID of the authenticated user.
authenticationPropagator.target.name=Authentication Propagator OSGi filter
authenticationPropagator.target.description=OSGi Service filter expression for AuthenticationPropagator instance
logService.target.name=Log Service OSGi filter
logService.target.description=OSGi Service filter expression for LogService instance
